<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.639216 0.745098 0.54902 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>FiraCode-Bold - 14.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.921569 0.796078 0.545098 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>FiraCode-Regular - 14.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.705882 0.556863 0.678431 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>FiraCode-Bold - 14.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.639216 0.745098 0.54902 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>FiraCode-Bold - 14.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.847059 0.870588 0.913725 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>FiraCode-Regular - 14.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.135258 0.153156 0.191948 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.805973 0.839701 0.897659 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.195648 0.231497 0.302097 0.8</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.921569 0.796078 0.545098 1</string>
	<key>DVTLineSpacing</key>
	<real>1.1000000238418579</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.955051 0.96 0.950103 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.878647 0.8832 0.874095 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>FiraCode-Retina - 13.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.22 0.22 0.22 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.SFNSText-Italic - 13.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0.22 0.22 0.22 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0 0.2 1 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.SFNSText - 13.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.22 0.22 0.22 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.SFNSText - 13.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.22 0.22 0.22 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.SFNSText - 18.2</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.22 0.22 0.22 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.SFNSDisplay - 31.2</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.22 0.22 0.22 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.SFNSDisplay - 23.4</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.22 0.22 0.22 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.SFNSText-Bold - 13.0</string>
	<key>DVTSourceTextBackground</key>
	<string>0.135258 0.153156 0.191948 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.187543 0.231537 0.310079 0.321569</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.847059 0.870588 0.913725 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.216752 0.266446 0.355917 0.701961</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.175396 0.23174 0.318132 0.8</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.560784 0.737255 0.733333 1</string>
		<key>xcode.syntax.character</key>
		<string>0.921569 0.796078 0.545098 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.233553 0.266339 0.339417 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.233553 0.266339 0.339417 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.505882 0.631373 0.756863 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.560784 0.737255 0.733333 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.560784 0.737255 0.733333 0.7</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.505882 0.631373 0.756863 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.505882 0.631373 0.756863 0.7</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.533333 0.752941 0.815686 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.533333 0.752941 0.815686 0.7</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.368627 0.505882 0.67451 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.368627 0.505882 0.67451 0.7</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.560784 0.737255 0.733333 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.560784 0.737255 0.733333 0.7</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.323 0.475 0.706 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.321569 0.47451 0.705882 0.7</string>
		<key>xcode.syntax.keyword</key>
		<string>0.505882 0.631373 0.756863 1</string>
		<key>xcode.syntax.number</key>
		<string>0.64295 0.472605 0.615197 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.791914 0.825694 0.87799 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.368627 0.505882 0.67451 1</string>
		<key>xcode.syntax.string</key>
		<string>0.639216 0.745098 0.54902 1</string>
		<key>xcode.syntax.url</key>
		<string>0.560784 0.737255 0.733333 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>FiraCode-Retina - 12.0</string>
		<key>xcode.syntax.character</key>
		<string>FiraCode-Retina - 12.0</string>
		<key>xcode.syntax.comment</key>
		<string>FiraCode-Retina - 12.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>FiraCode-Retina - 12.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>FiraCode-Retina - 12.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>FiraCode-Retina - 12.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>FiraCode-Retina - 12.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>FiraCode-Retina - 12.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>FiraCode-Retina - 12.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>FiraCode-Retina - 12.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>FiraCode-Retina - 12.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>FiraCode-Retina - 12.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>FiraCode-Retina - 12.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>FiraCode-Retina - 12.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>FiraCode-Retina - 12.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>FiraCode-Retina - 12.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>FiraCode-Retina - 12.0</string>
		<key>xcode.syntax.keyword</key>
		<string>FiraCode-Retina - 12.0</string>
		<key>xcode.syntax.number</key>
		<string>FiraCode-Retina - 12.0</string>
		<key>xcode.syntax.plain</key>
		<string>FiraCode-Retina - 12.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>FiraCode-Retina - 12.0</string>
		<key>xcode.syntax.string</key>
		<string>FiraCode-Retina - 12.0</string>
		<key>xcode.syntax.url</key>
		<string>FiraCode-Retina - 12.0</string>
	</dict>
</dict>
</plist>
