<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>vmodel</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>private(set) var viewModel: &lt;#ViewModelType#&gt;?

override var representedObject: Any? {
    willSet {
        precondition(representedObject is &lt;#ViewModelType#&gt;?)
    }
    didSet {
        self.viewModel = representedObject as? &lt;#ViewModelType#&gt;
    }
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>EF0C17FC-AE43-4875-8914-398DB9474FA0</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>macosx</string>
	<key>IDECodeSnippetSummary</key>
	<string>View model property for use in a standard NSViewController</string>
	<key>IDECodeSnippetTitle</key>
	<string>View Model Property</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
