# If applied, this commit will...
# ----------------------------------------------| 50 characters

# Why is this change needed?
# --------------------------------------------------------------------| 72 characters
Prior to this change, 

# How does it address the issue?
This change

# Provide links to any relevant tickets, articles or other resources
- GitHub -

# Keep in mind the seven rules of a great Git commit message.
# 
# 1. Separate subject from body with a blank line
# 2. Limit the subject line to 50 characters
# 3. Capitalize the subject line
# 4. Do not end the subject line with a period
# 5. Use the imperative mood in the subject line
# 6. Wrap the body at 72 characters
# 7. Use the body to explain what and why vs. how
#