<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>autokvo</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>+ (BOOL)automaticallyNotifiesObserversOf&lt;#Key #&gt;
{
	return &lt;#yesOrNo#&gt;;
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>23E44C06-3BF4-4D8C-9DC9-D3B2950BD529</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>Automatically invokes -willChangeValueForKey:/-didChangeValueForKey:/etc for the specified key.</string>
	<key>IDECodeSnippetTitle</key>
	<string>Auto notifying KVO</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
